# - GLOBAL VARIABLES -

FEATURES=feature1,feature2
LOCALE_KEY=NEXT_LOCALE

# - END GLOBAL VARIABLES -

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# - USER SERVICE -

USER_SERVICE_NAME=user-service
USER_SERVICE_VERSION=1.0.0
USER_SERVICE_PORT=9901
USER_SERVICE_HOST=0.0.0.0

# - END USER SERVICE -

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

