# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# - GLOBAL VARIABLES -

FEATURES=
LOCALE_KEY=
OTEL_COLLECTOR_ADDRESS=
MONGO_USER_PASSWORD=
# - END GLOBAL VARIABLES -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# - USER SERVICE -

USER_SERVICE_NAME=
USER_SERVICE_VERSION=
USER_SERVICE_PORT=
USER_SERVICE_HOST=
MONGO_CONNECTION_URI=
# - END USER SERVICE -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# - MAIN SERVICE -

MAIN_SERVICE_NAME=
MAIN_SERVICE_VERSION=
MAIN_SERVICE_PORT=
MAIN_SERVICE_ADDRESS=

# - END MAIN SERVICE -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
