# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# - GLOBAL VARIABLES -

FEATURES=
LOCALE_KEY=
OTEL_COLLECTOR_ADDRESS=
MONGO_USER_PASSWORD=
# - END GLOBAL VARIABLES -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# - USER SERVICE -

USER_SERVICE_NAME=
USER_SERVICE_VERSION=
USER_SERVICE_PORT=
USER_SERVICE_HOST=
MONGO_CONNECTION_URI=
# - END USER SERVICE -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# - LLM SERVICE -

LLM_SERVICE_NAME=
LLM_SERVICE_VERSION=
LLM_SERVICE_PORT=
LLM_SERVICE_HOST=
MONGO_CONNECTION_URI=
# - END LLM SERVICE -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# - MAIN SERVICE -

MAIN_SERVICE_NAME=
MAIN_SERVICE_VERSION=
MAIN_SERVICE_PORT=
MAIN_SERVICE_ADDRESS=

# - END MAIN SERVICE -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# - WEB UI APP -
VITE_MAIN_SERVICE_ADDRESS=
VITE_COLLECTOR_ADDRESS=
VITE_APP_NAME=
VITE_APP_VERSION=
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
# - END WEB UI APP -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
