# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# - GLOBAL VARIABLES -

FEATURES=
LOCALE_KEY=

# - END GLOBAL VARIABLES -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# - USER SERVICE -

USER_SERVICE_NAME=
USER_SERVICE_VERSION=
USER_SERVICE_PORT=
USER_SERVICE_HOST=

# - END USER SERVICE -
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
